<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManetteController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="27" Column="34" />
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScirpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManetteController.cs" Line="30" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>