<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombihavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\CameraScirpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManetteController.cs" Line="93" Column="114" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>