<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnOnTriggerEnter.cs">
    <Files>
      <File FileName="Assets\Scripts\ShotgunScript.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\GrabWeaponScript.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\SpawnOnTriggerEnter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>