<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombihavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManetteController.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\ShotgunScript.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\OpenDoorScript.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\KeyScript.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\GrabWeaponScript.cs" Line="94" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>