<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScirpt.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnOnTriggerEnter.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\UziScript.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\ShotgunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoKeyDoorScript.cs" Line="10" Column="56" />
      <File FileName="Assets\Scripts\OpenDoorScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\CameraScirpt.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>