<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManetteController.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\CameraScirpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManetteController.cs" Line="87" Column="68" />
      <File FileName="Assets\Scripts\Controller.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>