<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ManetteController.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScirpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabWeaponScript.cs" Line="3" Column="24" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="45" Column="74" />
      <File FileName="Assets\Scripts\ShotgunScript.cs" Line="48" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>