<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnOnTriggerEnter.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\UziScript.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\ShotgunScript.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>