<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DVLS\Samples\Pro Sample\Blur\BlurEffectConeTaps.shader">
    <Files>
      <File FileName="Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="1" Column="1" />
      <File FileName="Assets\2DVLS\Samples\Pro Sample\Blur\BlurEffect.cs" Line="48" Column="2" />
      <File FileName="Assets\2DVLS\Samples\Pro Sample\Blur\BlurEffectConeTaps.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>