<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombihavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\ShotgunScript.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\GrabWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>