<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombihavior.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnOnTriggerEnter.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\UziScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotgunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombihavior.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\NoKeyDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScirpt.cs" Line="53" Column="33" />
      <File FileName="Assets\Scripts\TRIGGERDOORWAIT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightCLignote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScript.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>